# ---------------------------------------------------------------------------------------------------------
# Spotify Now Playing
# @see https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
# ---------------------------------------------------------------------------------------------------------
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# ---------------------------------------------------------------------------------------------------------
# Dashboard page
# ---------------------------------------------------------------------------------------------------------

# Google API (YouTube stats)
# @see https://developers.google.com/youtube/v3/getting-started
GOOGLE_API_KEY=

# Github API (Github stats)
# @see https://github.com/settings/tokens/new
GITHUB_TOKEN=

# WakaTime API Key (Coding hours)
# @see https://wakatime.com/api-key/
WAKATIME_API_KEY=

# ---------------------------------------------------------------------------------------------------------
# Authentication
# @see https://next-auth.js.org/getting-started/example
# ---------------------------------------------------------------------------------------------------------
AUTH_SECRET=
AUTH_TRUST_HOST="true"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
# @see https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ---------------------------------------------------------------------------------------------------------
# Database URL
# For views, likes, guestbook, comments, authentication.
# ---------------------------------------------------------------------------------------------------------
DATABASE_URL="postgres://postgres:postgres@localhost:5432/honghongme"

# ---------------------------------------------------------------------------------------------------------
# Redis
# For caching
# ---------------------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL="http://127.0.0.1:8079"
UPSTASH_REDIS_REST_TOKEN="honghongme"

# ---------------------------------------------------------------------------------------------------------
# Random string (used for hashing)
# To identify a single user when they like the post.
# We hash the IP address so we won't know the actual address.
#
# @see https://www.useapassphrase.com/
# ---------------------------------------------------------------------------------------------------------
IP_ADDRESS_SALT=

# ---------------------------------------------------------------------------------------------------------
# Discord Webhook
# For the notification of new comments from the guestbook.
# ---------------------------------------------------------------------------------------------------------
DISCORD_WEBHOOK_URL=

# ---------------------------------------------------------------------------------------------------------
# Analytics
# Using Umami.
#
# @see https://umami.is
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# ---------------------------------------------------------------------------------------------------------
# Resend
# For the notification of new comments from the blog posts.
#
# @see https://resend.com
# ---------------------------------------------------------------------------------------------------------
RESEND_API_KEY=
AUTHOR_EMAIL=

# ---------------------------------------------------------------------------------------------------------
# Sentry
# For error tracking
#
# @see https://sentry.io
# ---------------------------------------------------------------------------------------------------------
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

# ---------------------------------------------------------------------------------------------------------
# Flags
# To enable or disable some features.
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_FLAG_COMMENT=false
NEXT_PUBLIC_FLAG_AUTH=false
NEXT_PUBLIC_FLAG_STATS=false
NEXT_PUBLIC_FLAG_SPOTIFY=false
NEXT_PUBLIC_FLAG_ANALYTICS=false
NEXT_PUBLIC_FLAG_GUESTBOOK_NOTIFICATION=false
NEXT_PUBLIC_FLAG_LIKE_BUTTON=false